
VUE_APP_GRAPHQL_ENDPOINT=http://127.0.0.1:8000/graphql
VUE_APP_TITLE=Orgchart Importer


VUE_APP_COLOR_PRIMARY=#730c9c
VUE_APP_COLOR_SECONDARY=#424242
VUE_APP_COLOR_ACCENT=#82B1FF
VUE_APP_COLOR_ERROR=#FF5252
VUE_APP_COLOR_INFO=#2196F3
VUE_APP_COLOR_SUCCESS=#4CAF50
VUE_APP_COLOR_WARNING=#FFC107

VUE_APP_CLIENT_ID=y3WvRyimJPwvlQ00c2Fr5RMgFaPGTW5YPeIeK3z4
VUE_APP_CLIENT_SECRET=XLr1qZUiYiTJFrvbYTDFHOSx3vdACppEKNNXHvQnTSQOKvjNwTvdqOE8z6sMX1lqJ5b5w44x3hMbzTgpyzEExnjWbEUPcwDZ4Pn1Qt8DfeZbfSPX8ats3szotCxNj9uA
VUE_APP_ACCESS_TOKEN_URI=http://127.0.0.1:8000/oauth/token/
VUE_APP_AUTHORIZATION_URI=http://127.0.0.1:8000/oauth/authorize/
VUE_APP_REDIRECT_URI=http://127.0.0.1:8080/login/done
VUE_APP_ORGCHART_ML=http://127.0.0.1:8090